# JenkinsTest

./: Jenkinsfile  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/jenkinstest/: MainActivity.kt  MainApplication.kt
ios/: Podfile
ios/JenkinsTest/: AppDelegate.swift  Info.plist
ios/JenkinsTest.xcodeproj/: project.pbxproj
